@import '../../config/var.less';
ul{
  width: calc(@left-menu-width - 50px);
  margin: 0;
  padding: 0;
  flex-shrink: 0;
  li{
    list-style-type: none;
    >a:hover {
      color: #ff6e40;
    }
    >a:hover .menu-icon{
      transform: scale(1.3);
    }
    >a.active {
      position: relative;
      background: rgba(255,110,64,.15);
      color: #ff6e40;
      border-left-color: #ff6e40;
      border-right-color: #ff6e40;
    }
    >a.active .nav-link-icon {
      background-color: #f5f4fe;
      font-size: 18px;
    }
    >a {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      padding: 10px 20px;
      color: #000;
      font-size: 15px;
      transition: background .2s,color .2s;
      border-radius: 5rem;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
      text-decoration: none;

      .nav-link-icon {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        border-radius: 50%;
        margin-right: 12px;
        font-size: 22px;
        line-height: 18px;
        width: 35px;
        height: 35px;
        transition: transform .2s,-webkit-transform .2s;
        .menu-icon{
          transition: all 0.3s ease-in-out;
          color: unset;
        }
      }
      .badge-rounded-circle{
        width: 28px;
        height: 28px;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #05b171;
        margin-left: auto;
        display: inline-block;
        font-size: .75em;
        font-weight: 700;
        line-height: 28px;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
      }
      .sub-menu-arrow{
        margin-left: 12px;
        opacity: .6;
        font-size: 13px;
        transition: transform .2s,-webkit-transform .2s;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
      }
      .sub-menu-arrow.rotate-in {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
    }
  }
  .menu-divider {
    display: block;
    padding: 20px;
    margin-top: 20px;
    font-size: 12px;
    opacity: .6;
  }
  ul {
    display: none;
    li{
      a{
        padding-left: 67px;
      }
    }
  }
  .open>ul {
    display: block;
  }
}