.account-content{
  padding: 1.5rem;
  // 背景墙
  .profile-cover::before {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.4);
  }
  .profile-cover {
    display: flex;
    height: 350px;
    width: 100%;
    padding: 30px 20px;
    border-radius: 0.5rem;
    background-size: cover;
    background-position: 50%;
    position: relative;
    overflow: hidden;
    margin-bottom: 1.5rem;
    .profile-container{
      display: flex;
      align-items: center;
      align-content: center;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      .avatar-description{
        display: flex;
        align-content: center;
        align-items: center;
        flex-direction: row;
        .avatar{
          height: 5.8rem;
          width: 5.8rem;
          display: inline-block;
          margin-bottom: 0;
          border-radius: 50%;
          margin-right: 1rem;
          >img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
          }
        }
        .description{
          small {
            font-size: .875em;
          }
        }
      }
    }
  }
  // 基本信息区域
  .basic-info{
    transition: transform .3s,-webkit-transform .3s;
    position: relative;
    display: flex;
    margin-bottom: 1.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.5rem;
    -webkit-box-flex: 1;
    padding: 1.5rem;
  }
  // 卡片标题样式
  .card-title{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  // 表单控件通用样式
  .input-control-line{
    height: 3rem;
    display: flex;
    flex-flow: row wrap;
    min-width: 0;
    align-content: center;
    align-items: center;
    .input-field{
      display: flex;
      .field-label{
        display: block;
        padding-right: 0.5rem;
        width: 5rem;
        text-align: right;
        line-height: 3rem;
      }
      .field-label::after{
        content: ':';
      }
      .input-field-edit-ed{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex: 1;
        .field-label-value{
          display: block;
        }
        .input-control-btn-edit{
          margin-left: 1rem;
          color: #ff470d;
        }
      }
      .input-field-edit-ing{
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .input-control-value{
          display: block;
          flex: 1;
        }
        .input-control-btn{
          width: 3rem;
          display: flex;
          align-content: center;
          justify-content: space-between;
          align-items: center;
          margin-left: 1rem;
          .input-control-btn-save{
            color: #ff470d;
          }
        }
      }
    }
  }
  // 个性签名和安全区域
  .password-autograph{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-direction: row;
    .password,.autograph{
      width: 49.5%;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0,0,0,.125);
      border-radius: 0.5rem;
      -webkit-box-flex: 1;
      padding: 1.5rem;
    }
    .autograph{
      .field-label-value{
        word-wrap: break-word;
      }
      .input-control-btn-edit{
        margin-left: 1rem;
        color: #ff470d;
      }
      .input-control-btn{
        margin-top: 1rem;
        .input-control-btn-save{
          margin-right: 1rem;
        }
      }
    }
  }
}